<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CameraFragment">

    <!-- Layout for taking initial picture -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/firstLayout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/hello_blank_fragment" />

        <!-- TODO: This should be an image -->
        <androidx.appcompat.widget.AppCompatButton
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:id="@+id/takePic"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textSize="16dp"

            android:text="TPI"
            android:layout_marginTop="20dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Layout for taking additional pictures and posting your picture -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/secondLayout"
        android:visibility="gone">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:id = "@+id/imageBar"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            android:layout_marginHorizontal="30dp"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_launcher_background"
                android:layout_weight="1">
            </ImageView>

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="Add picture"
                android:layout_weight="1"
                />


        </androidx.appcompat.widget.LinearLayoutCompat>



        <!-- TODO: This should be an image -->
        <androidx.appcompat.widget.AppCompatButton
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:id="@+id/takePic2"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textSize="16dp"

            android:text="Post"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
