<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/mapFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/google_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <Button
        android:id="@+id/maps_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/maps_button"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/submitScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/submitScore"
        android:fontFamily="sans-serif-light"
        android:textSize="42sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:visibility="gone"
        />

    <ImageButton
        android:id="@+id/returnHomeButton"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/return_arrow"
        android:scaleType="centerInside"
        android:contentDescription="@string/return_home_button" />

    <LinearLayout
        android:id="@+id/leaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/whiteTransparent"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/leaderboardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="22sp"
            android:text="@string/leaderboard" />

        <TextView
            android:id="@+id/item1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/goldTransparent"
            android:text="@string/item_1" />

        <TextView
            android:id="@+id/item2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/silverTransparent"
            android:text="@string/item_2" />

        <TextView
            android:id="@+id/item3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bronzeTransparent"
            android:text="@string/item_3" />

        <TextView
            android:id="@+id/item4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/item_4" />

        <TextView
            android:id="@+id/item5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/item_5" />

    </LinearLayout>




</RelativeLayout>